# amComposeNetwork

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amarchaud/composenetwork/: ComposeNetworkApplication.kt
app/src/main/java/com/amarchaud/composenetwork/data/adapters/: DateTimeAdapter.kt
app/src/main/java/com/amarchaud/composenetwork/data/api/: ComposeNetworkApi.kt
app/src/main/java/com/amarchaud/composenetwork/data/api/models/: ErrorApi.kt  FolderContentApiModel.kt  MeModel.kt
app/src/main/java/com/amarchaud/composenetwork/data/db/: AppDb.kt  ComposeNetworkDao.kt
app/src/main/java/com/amarchaud/composenetwork/data/db/models/: MeEntityModel.kt
app/src/main/java/com/amarchaud/composenetwork/data/exception/: Exceptions.kt
app/src/main/java/com/amarchaud/composenetwork/data/mappers/: DataMapper.kt
app/src/main/java/com/amarchaud/composenetwork/data/repository/: ComposeNetworkRepositoryImp.kt
app/src/main/java/com/amarchaud/composenetwork/data/repository/api/: ComposeNetworkApiRepository.kt  ComposeNetworkApiRepositoryImp.kt
app/src/main/java/com/amarchaud/composenetwork/data/repository/db/: ComposeNetworkDbRepository.kt  ComposeNetworkDbRepositoryImp.kt
app/src/main/java/com/amarchaud/composenetwork/di/: DaoModule.kt  DispatcherModule.kt  HeaderInterceptor.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/amarchaud/composenetwork/domain/models/: FolderContentModel.kt  MeModel.kt
app/src/main/java/com/amarchaud/composenetwork/domain/repository/: ComposeNetworkRepository.kt
app/src/main/java/com/amarchaud/composenetwork/domain/usecase/: ConnectUseCase.kt  DeleteByIdUseCase.kt  DisconnectUseCase.kt  DownloadByIdUseCase.kt  GetFolderContentUseCase.kt  GetMasterFolderUseCase.kt  PostFileUseCase.kt  PostFolderUseCase.kt
app/src/main/java/com/amarchaud/composenetwork/domain/usecase/errors/: UseCaseError.kt
app/src/main/java/com/amarchaud/composenetwork/domain/usecase/global/: BaseUseCase.kt
app/src/main/java/com/amarchaud/composenetwork/ui/: MainActivity.kt
app/src/main/java/com/amarchaud/composenetwork/ui/graph/: Transitions.kt
app/src/main/java/com/amarchaud/composenetwork/ui/screen/login/: LoginComposable.kt  LoginViewModel.kt
app/src/main/java/com/amarchaud/composenetwork/ui/screen/navigate/: NavigateComposable.kt  NavigateViewModel.kt
app/src/main/java/com/amarchaud/composenetwork/ui/screen/navigate/composable/: AlertDialogNewFolder.kt  AlertDialogStandard.kt  BoxWithImage.kt  FileComposable.kt  FolderComposable.kt
app/src/main/java/com/amarchaud/composenetwork/ui/screen/navigate/model/: FolderContentUiModel.kt  NavigateMapper.kt
app/src/main/java/com/amarchaud/composenetwork/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/amarchaud/composenetwork/ui/utils/: BoxWithBackground.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/amarchaud/composenetwork/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
