[versions]
kotlin = "1.6.10"
compose = "1.1.1"
navigation = "2.4.1"
coroutines = "1.6.0"
hiltComposeNavigation = "1.0.0"
accompanist = "0.23.0"
okhttp = "4.9.1"
retrofit = "2.9.0"
coil = "1.4.0"
lifecycle = "2.4.0"
moshi = "1.13.0"
hilt = "2.40.5"
room = "2.4.0"

[libraries]

agp = { module = "com.android.tools.build:gradle", version = "7.1.2" }
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
hiltgp = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }

kotlinStdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

coreKtx = { module = "androidx.core:core-ktx", version = "1.7.0" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "lifecycle" }
activityKtx = { module = "androidx.activity:activity-ktx", version = "1.4.0" }

composeActivity = { module = "androidx.activity:activity-compose", version = "1.4.0" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
composeTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
composeNav = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
composeMaterialIcons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
composeHilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltComposeNavigation" }
composeCoil = { module = "io.coil-kt:coil-compose", version.ref = "coil"}

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitMoshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpLog = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshiAdapter = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }


threeteabp = { module = "com.jakewharton.threetenabp:threetenabp", version = "1.3.1" }
arrowKt = { module = "io.arrow-kt:arrow-core", version = "1.0.1" }

accompanistInsets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanistInsetsUi = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }
accompanistInsetsSystemUi = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanistSwipeRefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanistCompose = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }

room = { module = "androidx.room:room-runtime", version.ref = "room" }
roomktx = { module = "androidx.room:room-ktx", version.ref = "room" }

hiltkapt = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
moshikapt = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
roomkapt = { module = "androidx.room:room-compiler", version.ref = "room" }


[bundles]
composenetwork = ["kotlinStdLib", "coreKtx", "activityKtx", "lifecycleRuntimeKtx",
    "arrowKt", "threeteabp", "hilt", "room", "roomktx",
    "composeUi", "composeMaterial", "composeMaterialIcons", "composeTooling", "composeNav", "composeHilt",
    "retrofit", "retrofitMoshi", "okhttp", "okhttpLog", "moshi", "moshiAdapter",
    "coroutinesCore", "coroutinesAndroid", "composeCoil",
    "accompanistInsets", "accompanistInsetsUi", "accompanistInsetsSystemUi", "accompanistSwipeRefresh", "accompanistCompose"]

